<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/logoTitle"
        android:layout_width="280dp"
        android:layout_height="430dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/nightowl2"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To StoryApp"
        android:layout_below="@+id/logoTitle"
        android:layout_centerHorizontal="true"
        android:textColor="#E109120B"
        android:textSize="25sp"/>
</RelativeLayout>